layout {
    pane size=1 borderless=true {
        plugin location="tab-bar"
    }
    pane split_direction="horizontal" {
        pane split_direction="vertical" {
            pane command="btm" {
                close_on_exit true
            }
            pane command="fastfetch" {
                size "30%"
            }
        }
        pane command="btm" {
            args "--basic"
            close_on_exit true
            focus true
        }
    }
    pane size=1 borderless=true {
        plugin location="status-bar"
    }
}

