{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Global",
  "BTTPresetColor" : "237.568359, 237.568359, 237.568359, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTThreeFingerDragCompatibilityMode" : 0,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : "1.000000",
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : "1.000000",
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTEnableSystemThreeFingerUpDown" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.402",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 7363,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.023110088174273846,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : false,
    "BTRMessageChangeScrollDirection" : 0,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "A768099D-AB30-410D-A18E-4C13745C18E5",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "グループ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2F10C374-2CFE-45DA-841A-0F351D0C1952",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Corner",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 157,
              "BTTTriggerTypeDescription" : "左下隅をクリック",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 171,
              "BTTPredefinedActionName" : "スクリーンショットをキャプチャしてBTTで編集する（最も簡単）",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "DD931DAE-C10A-4EC2-866D-65369DF9DA70",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 158,
              "BTTTriggerTypeDescription" : "右下隅をクリック",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "アクションなし",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,12",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "1EC2F75F-9C8F-4FCC-AB09-AAA6C3B28460",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 183,
              "BTTTriggerTypeDescription" : "右上隅をクリック",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 263,
              "BTTPredefinedActionName" : "スクリーンショットまたはビデオのキャプチャと編集（新しいMojaveツールを使用）",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "C39E1FBF-26B2-4332-AAE5-47C17131B768",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 182,
              "BTTTriggerTypeDescription" : "左上隅をクリック",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 14,
              "BTTPredefinedActionName" : "コンピュータをスリープ状態にする",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "27A1039B-28DB-4580-B3A4-28CD6A1B34A4",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeSiriRemote",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9723B027-1E7E-48E3-9A29-6BD7878BF97E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "トリガーを選択してください ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "アプリケーションを起動 \/ ファイルを開く \/ Apple Scriptを起動…",
          "BTTLaunchPath" : "file:\/\/\/Applications\/LINE.app",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4A3D050E-4BB0-4AD4-9C50-0C44A12388F1",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 61,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462016
              },
              {
                "BTTKEYCode" : 61,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462016
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 61,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462016
              },
              {
                "BTTKEYCode" : 61,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462016
              },
              {
                "BTTKEYCode" : 61,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462016
              },
              {
                "BTTKEYCode" : 61,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462016
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 61,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462016
              },
              {
                "BTTKEYCode" : 61,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462016
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 135,
          "BTTTriggerTypeDescription" : "1本の指で真ん中の右側をタップ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "ウィンドウを右に最大化",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "69B7C9A2-2502-40FB-9410-4D2CC3BD2210",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "トリガーを選択してください ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "ファインダーを開く",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F7EB6868-2774-47CD-B476-FD1DF6B73DBB",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 60,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460992
              },
              {
                "BTTKEYCode" : 60,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460992
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 60,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460992
              },
              {
                "BTTKEYCode" : 60,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460992
              },
              {
                "BTTKEYCode" : 60,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460992
              },
              {
                "BTTKEYCode" : 60,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460992
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 60,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460992
              },
              {
                "BTTKEYCode" : 60,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460992
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "トリガーを選択してください ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "特定のアプリケーションを表示\/非表示",
          "BTTAppToShowOrHide" : "file:\/\/\/System\/Applications\/Music.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "88BAED4B-4141-447F-8806-F33BF5F24062",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462080
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462080
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462080
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462080
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462080
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462080
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462080
              },
              {
                "BTTKEYCode" : 58,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617462080
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "トリガーを選択してください ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "特定のアプリケーションを表示\/非表示",
          "BTTAppToShowOrHide" : "file:\/\/\/Applications\/Notion.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2C008160-81F7-4354-BABE-23F268E22160",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 54,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617461952
              },
              {
                "BTTKEYCode" : 54,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617461952
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 54,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617461952
              },
              {
                "BTTKEYCode" : 54,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617461952
              },
              {
                "BTTKEYCode" : 54,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617461952
              },
              {
                "BTTKEYCode" : 54,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617461952
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 54,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617461952
              },
              {
                "BTTKEYCode" : 54,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617461952
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 124,
          "BTTTriggerTypeDescription" : "1本の指で真ん中の上をタップ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "ウィンドウを最大化",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2E8AB87C-E8FD-418A-BE2D-B08290935E45",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 134,
          "BTTTriggerTypeDescription" : "1本の指で真ん中の左側をタップ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "ウィンドウを左に最大化",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CAB19756-DB98-4A66-BC9F-406750C6BA37",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 127,
          "BTTTriggerTypeDescription" : "1本の指で真ん中の下をタップ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "全画面表示（サポートされている場合）",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "579E07C1-06B9-4416-9F91-4343EDBD9D75",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "トリガーを選択してください ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "特定のアプリケーションを表示\/非表示",
          "BTTAppToShowOrHide" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FF74670E-0658-468D-8118-C9288EE4D2DB",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460800
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460800
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460800
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460800
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460800
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460800
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460800
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 617460800
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "グループ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "61E3F290-8866-4DF8-A052-D9F0D2B22CDD",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Volume",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 132,
              "BTTTriggerTypeDescription" : "TipTap左（2本指修正）",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 25,
              "BTTPredefinedActionName" : "音量ダウン",
              "BTTEnabled2" : 0,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "918378BD-3FEA-4610-B563-9216028266BE",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 133,
              "BTTTriggerTypeDescription" : "TipTap右（2本指修正）",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 24,
              "BTTPredefinedActionName" : "音量アップ",
              "BTTEnabled2" : 0,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "8831A7F8-5BFD-4E99-93EF-0F406B677262",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 100,
              "BTTTriggerTypeDescription" : "3本指で左にスワイプ",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 25,
              "BTTPredefinedActionName" : "音量ダウン",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2A55BEE7-D443-48ED-97AB-336772B14456",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 131072,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 101,
              "BTTTriggerTypeDescription" : "3本指で右にスワイプ",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 24,
              "BTTPredefinedActionName" : "音量アップ",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "BB94C189-1829-4146-926C-971D3B268B27",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 131072,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 103,
              "BTTTriggerTypeDescription" : "3本指でスワイプダウン",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 22,
              "BTTPredefinedActionName" : "ミュート",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "BE54BA4F-0101-414E-B7D4-B7A2FBD70B69",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 131072,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3本指でスワイプダウン",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 102,
          "BTTPredefinedActionName" : "カーソルの下のウィンドウを閉じる（ミッションコントロール内で動作）",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "642DDDAF-F73D-4684-B460-1D7198F14928",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "グループ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FF2FC489-F025-413E-BB95-E069BA8601EB",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Music",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 100,
              "BTTTriggerTypeDescription" : "3本指で左にスワイプ",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 26,
              "BTTPredefinedActionName" : "前へ",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "E7213DBD-500B-43FF-8FF2-5AA7C45C1714",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 101,
              "BTTTriggerTypeDescription" : "3本指で右にスワイプ",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 27,
              "BTTPredefinedActionName" : "次へ",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "6EE234AB-2A89-44C9-9CAA-5717DB0787F5",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 103,
              "BTTTriggerTypeDescription" : "3本指でスワイプダウン",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 23,
              "BTTPredefinedActionName" : "再生\/一時停止",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "93E3DE7B-6093-4CFC-8635-4EDA1F48DBF9",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0
            }
          ]
        }
      ],
      "BTTAppSpecificSettings" : {

      }
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}