nnoremap <silent> [GitPlug]s :<C-u>Git<CR>
nnoremap <silent> [GitPlug]c :<C-u>Git commit<CR>
nnoremap <silent> [GitPlug]b :<C-u>Git blame<CR>
nnoremap <silent> [GitPlug]m :<C-u>Git merge<CR>
nnoremap <silent> [GitPlug]h :<C-u>Git branch<CR>
nnoremap <silent> [GitPlug]ll :<C-u>Git log --graph<CR>
nnoremap <silent> [GitPlug]la :<C-u>Git log --graph --all --decorate=full<CR>
nnoremap <silent> [GitPlug]w :<C-u>Gwrite<CR>
nnoremap <silent> [GitPlug]r :<C-u>Gread<CR>
nnoremap <silent> [GitPlug]d :<C-u>Gdiffsplit<CR>
