[mypy]
warn_return_any = True
warn_unused_configs = True
follow-imports = normal
strict_optional = True
disallow_untyped_defs = True
disallow_untyped_calls = True
no_implicit_optional = True

[mypy-somelibrary]
ignore_missing_imports = True
